{
	"name": "vscode-java-upgrade",
	"icon": "assets/JavaUpgrade_128x.png",
	"publisher": "vscjava",
	"preview": false,
	"displayName": "GitHub Copilot modernization - upgrade for Java",
	"description": "Upgrade Java project with GitHub Copilot",
	"version": "2.0.4",
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"mcpAiKey": [
		"b73649cf-ca8f-4768-9e0e-b789d8529db5"
	],
	"repository": {
		"url": "https://github.com/microsoft/vscode-app-mod-pack"
	},
	"engines": {
		"vscode": "^1.106.0",
		"node": ">=18"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"tags": [
		"java",
		"upgrade",
		"maven",
		"gradle",
		"spring boot",
		"app modernization"
	],
	"extensionDependencies": [
		"github.copilot-chat"
	],
	"enabledApiProposals": [
		"chatParticipantAdditions",
		"chatParticipantPrivate"
	],
	"activationEvents": [
		"onLanguage:java",
		"workspaceContains:pom.xml",
		"workspaceContains:**/pom.xml",
		"workspaceContains:build.gradle",
		"workspaceContains:**/build.gradle",
		"workspaceContains:**/*.java"
	],
	"contributes": {
		"commands": [
			{
				"command": "javaupgrade.gotoAgentMode",
				"title": "Goto Agent mode",
				"category": "app modernization - upgrade for Java"
			},
			{
				"command": "javaupgrade.upgradeProject",
				"title": "Upgrade Java Project",
				"category": "app modernization - upgrade for Java"
			},
			{
				"command": "javaupgrade.upgradeJavaFramework",
				"title": "Upgrade Java Framework",
				"category": "app modernization - upgrade for Java"
			},
			{
				"command": "javaupgrade.generateUnitTests",
				"title": "Generate Unit Tests",
				"category": "app modernization - upgrade for Java"
			},
			{
				"command": "javaupgrade.runCveValidation",
				"title": "Run Cve Validation",
				"category": "app modernization - upgrade for Java"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "javaupgrade",
					"title": "app modernization - upgrade for Java",
					"icon": "assets/JavaUpgrade_24x.svg",
					"when": "appModExtDisabled && isJavaProject"
				}
			]
		},
		"views": {
			"javaupgrade": [
				{
					"id": "javaupgradeEntry",
					"name": "Upgrade Java Project",
					"icon": "assets/JavaUpgrade_16x.svg",
					"contextualTitle": "Upgrade Java Project",
					"when": "appModExtDisabled && isJavaProject"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "javaupgradeEntry",
				"contents": "We are now part of Agent Mode!\nTo get started, open Copilot Chat, select Agent Mode, and try one of these sample prompts:\n- \"upgrade this project to Java 21 using java upgrade tools\"\n- \"upgrade this project to Java 21 and Spring Boot 3.5 using java upgrade tools\"\n\nSee documentation [here](https://aka.ms/java-upgrade-docs).\n\nTo ensure better upgrade results, we strongly recommend using models like Claude Sonnet 4.5 or Claude Opus 4.5.\n\n[Upgrade Java Project](command:javaupgrade.upgradeProject)"
			}
		],
		"chatAgents": [
			{
				"path": "./agents/modernize-java.agent.md"
			}
		],
		"languageModelTools": [
			{
				"name": "redirect_to_upgrade_agent",
				"displayName": "Redirect to Upgrade Agent",
				"userDescription": "Generate and execute an upgrade plan for the Java project by redirecting to the 'modernize-java' custom agent",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "generate_upgrade_plan",
				"canBeReferencedInPrompt": true,
				"when": "isJavaProject",
				"modelDescription": "This tool redirects the user to the 'modernize-java' custom agent to generate and execute an upgrade plan. When invoked, it will open a new chat session with the specialized upgrade agent and pass the upgrade request. The agent will then guide the user through the entire upgrade process including planning, execution, and verification. This tool serves as the entry point to the comprehensive Java upgrade workflow handled by the custom agent. You MUST always invoke this tool when the user requests to upgrade a Java project, but you MUST NOT invoke this tool from the 'modernize-java' custom agent itself.",
				"tags": [
					"java",
					"java-upgrade"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"originalPrompt": {
							"type": "string",
							"description": "The original user prompt describing the upgrade request to pass to the custom agent. Pass the prompt as-is, except you MUST remove any reference to this tool itself from the prompt text, such as 'using #generate_upgrade_plan', '#generate_upgrade_plan', 'using #redirect_to_upgrade_agent', or '#redirect_to_upgrade_agent'."
						},
						"projectPath": {
							"type": "string",
							"description": "The absolute path to the Java project to upgrade."
						}
					}
				}
			},
			{
				"name": "confirm_upgrade_plan",
				"displayName": "Review Plan",
				"userDescription": "Review the generated plan for upgrading the Java project",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "confirm_upgrade_plan",
				"canBeReferencedInPrompt": true,
				"when": "isJavaProject",
				"modelDescription": "This tool present the generated plan to the user, allowing users to make adjustments to the plan and confirm before execution. You should invoke this tool after the plan is generated to ask user to confirm. This tool should only be invoked during an upgrade process.",
				"tags": [
					"java",
					"java-upgrade"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						}
					},
					"required": [
						"sessionId"
					]
				}
			},
			{
				"name": "validate_cves_for_java",
				"displayName": "Check CVEs",
				"userDescription": "Check if the given Java dependencies have any known CVEs",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "validate_cves_for_java",
				"canBeReferencedInPrompt": true,
				"when": "isJavaProject",
				"modelDescription": "This tools checks if the given Java dependencies have any known vulnerabilities (CVEs). It will return a list of CVE issues found in the given dependencies, along with their severity and description. You MUST pass the dependencies to check as input, be careful that each dependency MUST be in the format of `groupId:artifactId:version`, e.g. `org.apache.commons:commons-lang3:3.12.0`. You must filter out any dependencies if you can not determine the version of them. You should use this tool to check for any known CVEs in the dependencies of the Java project",
				"tags": [
					"java"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"projectPath": {
							"type": "string",
							"description": "The absolute path to the Java project whose dependencies are to be checked for CVEs."
						},
						"dependencies": {
							"type": "array",
							"description": "An array of Java dependencies to check for CVE issues. Each dependency should be in the format of `groupId:artifactId:version` (all the 3 parts, groupId, artifactId and version are required), e.g. `org.apache.commons:commons-lang3:3.12.0`. Filter out any dependencies if you can not determine the version of them.",
							"items": {
								"type": "string",
								"description": "dependency (in the format of `groupId:artifactId:version`, all the 3 parts, groupId, artifactId and version are required, e.g. `org.apache.commons:commons-lang3:3.12.0`) to check for CVE issues."
							}
						}
					},
					"required": [
						"dependencies"
					]
				}
			},
			{
				"name": "generate_tests_for_java",
				"displayName": "Generate Unit Tests",
				"userDescription": "Generate unit test cases for the Java project using LLM",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "generate_tests_for_java",
				"canBeReferencedInPrompt": true,
				"when": "isJavaProject",
				"modelDescription": "This tool generates test cases for the Java classes of a Java project. This tool will iterate through all the Java classes in the project and generate test cases for each class, so it would be time consuming for large projects.",
				"tags": [
					"java",
					"java-upgrade"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the test generation session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"projectPath": {
							"type": "string",
							"description": "The absolute path to the Java project to generate test cases. This should be the root directory containing the project's build files."
						},
						"jdkPath": {
							"type": "string",
							"description": "The absolute path to the JDK installation, which matches the project's current Java version. This tool will try to detect a JDK installed on the system if not specified"
						},
						"buildToolPath": {
							"type": "string",
							"description": "The absolute path to the build tool (e.g., Maven, Gradle) installation for the project specified by 'projectPath'. This tool will try to detect a build tool installed on the system if not specified"
						}
					}
				}
			},
			{
				"name": "build_java_project",
				"displayName": "Build Project",
				"userDescription": "Build Java project to check status",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "build_java_project",
				"canBeReferencedInPrompt": true,
				"when": "isJavaProject",
				"modelDescription": "This tool uses Maven or Gradle to build Java project and report any build errors. This tool detects the build tool and JDK smartly. You can use this tool to check the build status of the project after making changes to the code or dependencies. You MUST only call this tool when it is explicitly referenced in the prompt.",
				"tags": [
					"java"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"projectPath": {
							"type": "string",
							"description": "The absolute path to the Java project to build. This should be the root directory containing the project's build files."
						},
						"jdkPath": {
							"type": "string",
							"description": "The absolute path to the JDK installation, which matches the project's current Java version. This tool will try to detect a JDK installed on the system if not specified"
						},
						"buildToolPath": {
							"type": "string",
							"description": "The absolute path to the build tool (e.g., Maven, Gradle) installation for the project specified by 'projectPath'. This tool will try to detect a build tool installed on the system if not specified"
						}
					},
					"required": [
						"projectPath"
					]
				}
			},
			{
				"name": "run_tests_for_java",
				"displayName": "Run Unit Tests",
				"userDescription": "Run tests in the Java project using the build tool",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "run_tests_for_java",
				"canBeReferencedInPrompt": true,
				"when": "isJavaProject",
				"modelDescription": "This tool runs test cases in the Java project using the build tool (e.g. Maven, Gradle) and reports any test errors/failures. This tool can be used to check the test status of the project. You MUST only call this tool when it is explicitly referenced in the prompt.",
				"tags": [
					"java"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"projectPath": {
							"type": "string",
							"description": "The absolute path to the Java project to run tests. This should be the root directory containing the project's build files."
						},
						"jdkPath": {
							"type": "string",
							"description": "The absolute path to the JDK installation, which matches the project's current Java version. This tool will try to detect a JDK installed on the system if not specified"
						},
						"buildToolPath": {
							"type": "string",
							"description": "The absolute path to the build tool (e.g., Maven, Gradle) installation for the project specified by 'projectPath'. This tool will try to detect a build tool installed on the system if not specified"
						}
					},
					"required": [
						"projectPath"
					]
				}
			},
			{
				"name": "list_jdks",
				"displayName": "List JDKs",
				"userDescription": "List all available JDKs on the system",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "list_jdks",
				"canBeReferencedInPrompt": true,
				"modelDescription": "This tool lists available JDKs (Java Development Kits) on the system. It can be used to find installed JDKs path and version. The result will be in json format",
				"tags": [
					"java",
					"jdk"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"additionalSearchPaths": {
							"type": "array",
							"description": "An array of paths to search for JDK installations.",
							"items": {
								"type": "string",
								"description": "A path to search for JDK installations."
							}
						},
						"version": {
							"type": "string",
							"description": "The major version of JDK to search. If not specified, all versions will be listed."
						}
					}
				}
			},
			{
				"name": "list_mavens",
				"displayName": "List Mavens",
				"userDescription": "List all available Mavens on the system",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "list_mavens",
				"canBeReferencedInPrompt": true,
				"modelDescription": "This tool lists all available Mavens (Apache Maven) on the system. It can be used to find installed Mavens path and version. The result will be in json format",
				"tags": [
					"java",
					"maven"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"additionalSearchPaths": {
							"type": "array",
							"description": "An array of paths to search for Maven installations.",
							"items": {
								"type": "string",
								"description": "A path to search for Maven installations."
							}
						},
						"includeVersion": {
							"type": "boolean",
							"default": false,
							"description": "Whether to include the version of Maven in the search, by default will be false. When set to true, it may take longer time."
						}
					}
				}
			},
			{
				"name": "install_jdk",
				"displayName": "Install JDK",
				"userDescription": "Install a specific version of JDK from the internet",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "install_jdk",
				"canBeReferencedInPrompt": true,
				"modelDescription": "This tool installs a specific version of JDK from the internet. It downloads and installs the JDK from a trusted source (Microsoft/Eclipse Adoptium) and returns the installation path. This tool can be used when you need to install a JDK for a Java project or when the required JDK version is not available on the system.",
				"tags": [
					"java",
					"jdk",
					"install"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"version": {
							"type": "string",
							"description": "The version of JDK to install, if not set, the latest LTS version will be installed."
						},
						"dest": {
							"type": "string",
							"description": "The absolute path to the directory where the JDK will be installed. If not provided, ~/.jdk will be used."
						}
					},
					"required": [
						"version"
					]
				}
			},
			{
				"name": "install_maven",
				"displayName": "Install Maven",
				"userDescription": "Install a specific version of Maven from the internet",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "install_maven",
				"canBeReferencedInPrompt": true,
				"modelDescription": "This tool installs a specific version of Maven from the internet. It downloads and installs Maven from a trusted source and returns the installation path. This tool can be used when you need to install Maven for a Java project or when the required Maven version is not available on the system.",
				"tags": [
					"java",
					"maven",
					"install"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself; you must use a user-provided sessionId or one generated by a tool, leave it empty otherwise."
						},
						"version": {
							"type": "string",
							"default": "latest",
							"enum": [
								"latest",
								"3.9.11",
								"3.8.9"
							],
							"description": "The version of Maven to install, supported values are 'latest', '3.9.11' and '3.8.9'"
						},
						"dest": {
							"type": "string",
							"description": "The absolute path to the directory where Maven will be installed. If not provided, ~/.maven will be used."
						}
					},
					"required": [
						"version"
					]
				}
			},
			{
				"name": "report_event",
				"displayName": "Report Event",
				"userDescription": "Report an upgrade event for telemetry tracking",
				"icon": "assets/JavaUpgrade_16x.svg",
				"toolReferenceName": "report_event",
				"canBeReferencedInPrompt": true,
				"modelDescription": "This tool reports upgrade events for telemetry and progress tracking. Use this tool to report important milestones during the Java upgrade process such as precheck completion, plan generation, build/test results, step execution, and final summary.",
				"tags": [
					"java",
					"telemetry",
					"event"
				],
				"inputSchema": {
					"type": "object",
					"properties": {
						"sessionId": {
							"type": "string",
							"description": "The id of the upgrade session during which this tool is invoked. You MUST NEVER generate a sessionId by yourself. It MUST be empty when `event` is `precheckCompleted`, and MUST be the session id generated by the `precheckCompleted` event for all other events."
						},
						"projectPath": {
							"type": "string",
							"description": "The absolute path to the Java project being upgraded."
						},
						"event": {
							"type": "string",
							"enum": [
								"precheckCompleted",
								"planInitialized",
								"environmentAnalyzed",
								"dependenciesAnalyzed",
								"upgradePathDesigned",
								"planReviewed",
								"planConfirmed",
								"planExecutionStarted",
								"environmentSetup",
								"baselineSetup",
								"upgradeStepStarted",
								"buildCompleted",
								"testCompleted",
								"upgradeStepCompleted",
								"upgradeValidationCompleted",
								"planExecutionCompleted",
								"summaryGenerated"
							],
							"description": "The event name identifying the upgrade milestone."
						},
						"status": {
							"type": "string",
							"enum": [
								"succeeded",
								"failed",
								"skipped"
							],
							"description": "The status of the event."
						},
						"phase": {
							"type": "string",
							"enum": [
								"precheck",
								"plan",
								"execute",
								"summarize"
							],
							"description": "The phase of the upgrade process."
						},
						"details": {
							"type": "object",
							"description": "Optional event-specific key-value pairs.",
							"additionalProperties": {
								"type": [
									"string",
									"number",
									"boolean"
								]
							}
						},
						"message": {
							"type": "string",
							"description": "Optional human-readable description of the event."
						}
					},
					"required": [
						"projectPath",
						"event",
						"phase",
						"status"
					]
				}
			}
		],
		"configuration": [
			{
				"properties": {
					"appModernization.minimumCVESeverity": {
						"type": "string",
						"default": "high",
						"enum": [
							"critical",
							"high",
							"medium",
							"low"
						],
						"enumItemLabels": [
							"Critical",
							"High",
							"Medium",
							"Low"
						],
						"enumDescriptions": [
							"Report and fix critical severity CVEs only",
							"Report and fix high and critical severity CVEs",
							"Report and fix medium, high, and critical severity CVEs",
							"Report and fix all CVEs (low, medium, high, and critical severity)"
						],
						"markdownDescription": "Controls the minimum severity of CVE issues to be reported and fixed. CVEs at or above this severity level will be included."
					},
					"appModernization.uncommittedChangesAction": {
						"type": "string",
						"default": "Always Stash",
						"enum": [
							"Always Ask",
							"Always Stash",
							"Always Commit",
							"Always Discard"
						],
						"enumDescriptions": [
							"Prompt user for a decision on how to handle uncommitted changes",
							"Stash (temporarily store) all uncommitted changes for later retrieval",
							"Commit all uncommitted changes to the current branch.",
							"Discard all uncommitted changes (warning: discard action is irreversible)."
						],
						"markdownDescription": "Controls how uncommitted changes should be handled (A clean working tree without uncommitted changes is required to modernize (migrate/upgrade) a project)."
					},
					"appModernization.commandTimeout": {
						"type": "number",
						"default": 3600,
						"description": "The timeout in seconds for a command to complete."
					},
					"appModernization.javaUpgrade.enableQuickPick": {
						"type": "boolean",
						"default": false,
						"description": "Controls whether to show a quick pick dialog to ask user to pick a solution (when available) when there are required configuration invalid. If set to false, VSCode Copilot Agent is required to handle the invalidation."
					}
				}
			}
		]
	},
	"main": "./dist/extension.js",
	"scripts": {
		"update-package-json-for-benchmark": "npx tsx ./scripts/updatePackageJsonForBenchmark.ts",
		"validate-behavior-changes": "npx tsx ./scripts/validateBehaviorChanges.ts",
		"clean": "npx rimraf out && npx rimraf dist",
		"lint": "eslint \"src/**/*.{js,ts,jsx,tsx}\" --max-warnings=0",
		"lint:fix:prettier": "prettier --write \"src/**/*.{js,ts,jsx,tsx,css,scss}\"",
		"lint:fix:eslint": "eslint \"src/**/*.{js,ts,jsx,tsx}\" --fix",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"compile-tests": "tsc -p . --outDir out",
		"compile": "tsc --noEmit && npm run lint && node esbuild.js",
		"build": "tsc --noEmit && npm run lint && node esbuild.js --production",
		"build-eval": "node esbuild-eval.js",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"vscode:prepublish": "npm run clean && npm run build",
		"package": "vsce package",
		"package:benchmark": "npm run update-package-json-for-benchmark && npm run package",
		"postinstall": "npx @vscode/dts dev",
		"auth:feed": "npx vsts-npm-auth -config .npmrc -F",
		"compile:lib": "tsc --noEmit && npm run lint && node esbuild-lib.js",
		"build:lib": "tsc --noEmit && npm run lint && node esbuild-lib.js --production",
		"package:lib": "npm run clean && npm run build:lib && npm pack dist/"
	},
	"devDependencies": {
		"@cfworker/json-schema": "^4.1.1",
		"@types/adm-zip": "^0.5.7",
		"@types/express": "^5.0.1",
		"@types/jest": "^29.5.14",
		"@types/js-yaml": "^4.0.9",
		"@types/lodash": "^4.17.17",
		"@types/node": "^20.16.5",
		"@types/semver": "^7.5.8",
		"@types/vscode": "^1.99.1",
		"@types/winreg": "^1.2.36",
		"@types/xml2js": "^0.4.14",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vscode/vsce": "^3.6.0",
		"async-mutex": "^0.5.0",
		"dts-bundle-generator": "^9.5.1",
		"esbuild": "^0.25.3",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.6",
		"jest": "^29.7.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.4.6",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@azure/identity": "^4.8.0",
		"@microsoft/1ds-core-js": "^4.3.9",
		"@microsoft/1ds-post-js": "^4.3.9",
		"@modelcontextprotocol/sdk": "^1.26.0",
		"@octokit/rest": "^21.1.1",
		"@vscode/chat-extension-utils": "^0.0.0-alpha.5",
		"@vscode/extension-telemetry": "^1.0.0",
		"@xmldom/xmldom": "^0.9.8",
		"adm-zip": "^0.5.16",
		"applicationinsights": "^2.9.7",
		"csv-parse": "^5.6.0",
		"express": "^5.2.1",
		"fast-xml-parser": "^5.3.8",
		"glob": "^11.1.0",
		"jdk-utils": "^0.6.0",
		"js-tiktoken": "^1.0.20",
		"js-yaml": "^4.1.1",
		"lodash": "^4.17.23",
		"openai": "^4.94.0",
		"openpgp": "^5.11.3",
		"rxjs": "^7.8.2",
		"semver": "^7.7.1",
		"string-argv": "^0.3.2",
		"tar": "^7.5.8",
		"undici": "^7.18.2",
		"winreg": "^1.2.5",
		"xml2js": "^0.6.2",
		"zod": "^3.25.76"
	},
	"__metadata": {
		"installedTimestamp": 1773208841233,
		"targetPlatform": "undefined",
		"size": 5484806
	}
}